<!DOCTYPE html>
<html lang="en">
  

<body>
<link rel="stylesheet" href="/style.css">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

        <nav>
               <ul class="topnav">
  <li><a href="index.html" class="active">Home</a></li>
  <li><a href="gallery.html">Gallery</a></li>
  <li><a href="impact.html">Impact</a></li>
  <li><a href="life.html">Life</a></li>
  <li><a href="domtest.html">Domtest</a></li>
               </ul>
        </nav>
    




    
    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css">
    
    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
  </head>  
  
    <p id="demo"></p>

    <h1 onclick="changeText(this)">Click on this text!</h1>
<p onclick="changeText(this)">Click on this paragraph too!</p>
<script>
  
  document.getElementById("demo").innerHTML = "Hello World!";
function changeText(id) {
  id.innerHTML = "BOOO!";
}
  function mOver(obj) {
  obj.innerHTML = "Thank You"
}

function mOut(obj) {
  obj.innerHTML = "Mouse Over Me"
}
document.getElementById("myBtn").addEventListener("click", displayDate);

function myFunction() {
  alert("Hello world!");
}
  </script>
 
  <div onmouseover="mOver(this)" onmouseout="mOut(this)" 
style="background-color:#D94A38;width:120px;height:20px;padding:60px;">
Mouse Over Me</div>
<button id="myBtn">Try this button</button>



        <div class="picturelinks">
          <div>
            
          </div>
    </div>


    <!-- include the Glitch button to show what the webpage is about and
          to make it easier for folks to view source and remix -->
    <div class="glitchButton" style="position:fixed;top:20px;right:20px;"></div>
    <script src="https://button.glitch.me/button.js" defer></script>
  </body>
</html>