<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Hello!</title>
    
    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css">
    
    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
  </head>  
  <body>
    
 <embed type="image/jpg" src="https://cdn.glitch.com/d6ebfd5a-7b34-4cd9-853c-6c7a43a4b3c6%2F4180df1d-e510-4627-8e72-10aa05d60802.image.png?v=1604466658525" width="300" height="200">
    
    
    <p>
      Visit <a href="gallery.html">gallery</a>, <a href="impact.html">impact</a> and <a href="life"> life</a> to find out more about Oscar-Claude Monet!
    </p>

    <!-- include the Glitch button to show what the webpage is about and
          to make it easier for folks to view source and remix -->
    <div class="glitchButton" style="position:fixed;top:20px;right:20px;"></div>
    <script src="https://button.glitch.me/button.js" defer></script>
  </body>
</html>
